<!DOCTYPE html>
<html>

<head>
    <title>Learna</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles/landing.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="landing.html">Learna</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="signs">
                <button id="login">
                    <a href="login.html">Log In</a>
                </button>
                <button>
                    <a href="signup.html">Sign Up</a>
                </button>
            </div>
        </div>
    </nav>
    <main>
        <section id="landing" class="card img-left">
            <div class="land">
                <h1>Learning has never been easier!</h1>
                <p>Learna is a comprehensive online learning platform designed to revolutionize the way education is
                    delivered and managed. With Learna, administrators, teachers, and students have access to a seamless
                    and intuitive interface that enhances the teaching and learning experience.</p>
                <a href="signup.html"><button>Get Started</button></a>
            </div>
            <div>
                <img src="images/land_1.png" id="land-1">
            </div>
        </section>
        <section id="middle" class="card">
            <div>
                <h2>Our mission</h2>
                <p>
                    We aim to revolutionize education by empowering learners and educators alike with a dynamic,
                    user-centric platform that makes learning engaging, interactive, and accessible to individuals of
                    all
                    backgrounds. We believe in fostering collaboration, inspiring innovation, and cultivating a passion
                    for
                    lifelong learning, enabling everyone to unlock their full potential and thrive in the ever-evolving
                    digital age.
                </p>
            </div>
            <div>
                <img src="images/land_2.png" id="land-2">
            </div>
        </section>
        <section id="features">
            <h2>Features</h2>
            <div class="Features card img-right">
                <div>
                    <img src="images/students.png">
                </div>
                <div>
                    <h3>Students</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus earum
                        facilis dolor. Est, nobis delectus.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus earum
                        facilis dolor. Est, nobis delectus.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus earum
                        facilis dolor. Est, nobis delectus.
                    </p>
                </div>
            </div>
            <div class="card img-left">
                <div>
                    <h3>Teachers</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus
                        earum
                        facilis dolor. Est, nobis delectus.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus
                        earum
                        facilis dolor. Est, nobis delectus.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus
                        earum
                        facilis dolor. Est, nobis delectus.
                    </p>
                </div>
                <div>
                    <img src="images/teacher.png">
                </div>
            </div>
            <div class="card img-right">
                <div>
                    <img src="images/admin.png">
                </div>
                <div>
                    <h3>Admin</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus
                        earum
                        facilis dolor. Est, nobis delectus.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus
                        earum
                        facilis dolor. Est, nobis delectus.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum non voluptatem, culpa
                        officiis corporis eum! Sunt libero sit provident nesciunt aperiam, iure voluptatibus natus
                        earum
                        facilis dolor. Est, nobis delectus.
                    </p>
                </div>
            </div>
        </section>
        <section id="partner">
            <h2>Sponsored Partners</h2>
            <hr>
            <div id="sponsors">
                <div>
                    <img src="images/alx-logo.png">
                </div>
                <div>
                    <img src="images/github-logo.png">
                </div>
                <div>
                    <img src="images/hp-logo.png">
                </div>
            </div>
            <hr>
        </section>
        <section id="last-child">
            <div id="contact">
                <p>Register to get notified about new and more exciting learning features</p>
                <form>
                    <input type="email" placeholder="Email">
                    <button>Submit</button>
                </form>
            </div>
        </section>
    </main>
    <footer style="background-color: rgba(0, 0, 0, 0.767); padding: 30px; color: #e6e6e6;">
        <div class="footer-container">
            <div class="footer-section">
                <h2>Contact</h2>
                <ul>
                    <li><i class="fas fa-phone-alt"></i> +234 902 844 2577</li>
                    <li><i class="fas fa-phone-alt"></i> +234 818 278 9715</li>
                    <li><i class="fas fa-envelope"></i> ikededivine@gmail.com</li>
                    <li><i class="fas fa-envelope"></i> tobititus.oyekanmi@gmail.com</li>
                </ul>
            </div>
            <div class="footer-section">
                <h2>Follow Us</h2>
                <div class="social-icons">
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook"></a>
                </div>
            </div>
            <div class="footer-section">
                <h2>About</h2>
                <p>Our grand mission is to revolutionize education by empowering learners and educators alike with a dynamic, user-centric platform that makes learning engaging, interactive, and accessible to individuals of all backgrounds.</p>
            </div>
            <div class="footer-section">
                <h2>Need Help?</h2>
                <p>If you need any assistance or have questions, feel free to reach out to our support team.</p>
                <a href="mailto:support@learna.com" class="btn btn-primary">Contact Support</a>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Learna. All rights reserved.</p>
        </div>
    </footer>
    
       
</body>

</html>